BLOCKFROST_API_KEY = "preview8HkELSd1X8SYJW1FcVIUtiDJhjX2zNSd"

# Marketplace contract

## Authorizers
AUTHORIZER_SEED1 = 
AUTHORIZER_SEED2 = 
AUTHORIZER_SEED3 = 

## Fee Address
MARKETPLACE_FEE_ADDRESS = 
